# ire-seimp

./: README.md
CRF-Python/BIO - Encoding/: CricketWorldCup2015Dataset_B.txt  hyper.py  pr_b.py  seimp_b.py
CRF-Python/IO - Encoding/: CricketWorldCup2015Dataset.txt  pr.py  seimp.py
Dataset/: inter_annotation_agreement_dataset.json  meij_dataset.json  small_seimp_comparison_dataset.json
SEIMP/: .classpath  .project  README.md  out.html  pom.xml  twitter4j.properties
SEIMP/data/meij_wsdm_2012/: README  wsdm2012_annotations.txt
SEIMP/data/ner/: arkTweetModel.20120919
SEIMP/ner/: stopwordslist.txt
SEIMP/src/com/salience/: AppGlobals.java  MongoDbManager.java  TwitterManager.java  Utilities.java
SEIMP/src/com/salience/collect/: Annotation.java  InterAnnotationAgreement.java  NERList.java  SeimpTrainingRow.java  SeimpTrainingSetManager.java
SEIMP/src/com/salience/meij/: Entity.java  MeijTrainingRow.java  MeijTrainingSet.java  MeijTrainingSetManager.java
SEIMP/src/com/salience/ner/: AlanRitter.java  ArkTweet.java  StanfordCrf.java  TwiNER.java
SEIMPAnnotator/: .classpath  .project  README.md
SEIMPAnnotator/src/com/salience/: SEIMPAnnotator.gwt.xml
SEIMPAnnotator/src/com/salience/client/: BusyShowAsyncCallback.java  ClientGlobals.java  SEIMPAnnotator.java  Service.java  ServiceAsync.java
SEIMPAnnotator/src/com/salience/server/: MongoDbManager.java  ServerGlobals.java  ServiceImpl.java  Utilities.java
SEIMPAnnotator/src/com/salience/shared/: Annotation.java  FieldVerifier.java  NERList.java  SeimpTrainingRow.java
SEIMPAnnotator/war/: SEIMPAnnotator.css  SEIMPAnnotator.html
